mmsd-tng Authors
Chris Talbot <chris@talbothome.com>
Clayton Craft <clayton@craftyguy.net>

Parts adapted from:
https://source.puri.sm/Librem5/purple-mm-sms
https://gitlab.gnome.org/GNOME/evolution-data-server/-/blob/master/src/addressbook/libebook-contacts/
https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/src/core/devices/wwan/nm-service-providers.c

Contributors:
anteater
Arnaud Ferraris
Elias Rudberg
Evangelos Ribeiro Tzaras
Debian on Mobile Team
Kyle Evans
kent
Mohammad Sadiq
Guido Günther
Travis Wrightsman
Julian Samaroo
Tristan Mahe
Tim Hollabaugh
Antoine Mercadal
Andrey Skvortsov

mmsd Authors
Marcel Holtmann <marcel@holtmann.org>
Denis Kenzior <denkenz@gmail.com>
Sébastien Bianti <sebastien.bianti@linux.intel.com>
Christophe Guiraud <christophe.guiraud@linux.intel.com>
Regis Merlino <regis.merlino@linux.intel.com>
Ronald Tessier <ronald.tessier@linux.intel.com>
Jens Rehsack <sno@NetBSD.org>

NOTE: If there is an error and you feel that your name should be included,
      my apoligies, as this was an honest mistake. Please send me an email
      or an MR asking for your inclusion.
